<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <title>Dot Stuhlmiller's Website</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body id="about">
    <nav>
     <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
     </ul>   
    </nav>
    <main>
      <h1>Dot Stuhlmiller</h1>
      <img src="images/avatar.jpg" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. At varius vel
        pharetra vel turpis nunc eget. Eget nulla facilisi etiam dignissim diam
        quis enim. Viverra ipsum nunc aliquet bibendum enim. Erat velit
        scelerisque in dictum non consectetur a erat nam. Sit amet tellus cras
        adipiscing enim eu turpis. Feugiat nibh sed pulvinar proin gravida
        hendrerit. Nullam non nisi est sit amet facilisis magna etiam tempor.
        Laoreet non curabitur gravida arcu ac tortor dignissim. Commodo quis
        imperdiet massa tincidunt nunc.
      </p>
      <p>
        Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt
        lobortis feugiat. Eget magna fermentum iaculis eu non. Ut diam quam
        nulla porttitor massa. Egestas sed tempus urna et pharetra pharetra
        massa. Quam nulla porttitor massa id neque aliquam. Et sollicitudin ac
        orci phasellus egestas tellus. Interdum velit euismod in pellentesque
        massa placerat duis ultricies. Pellentesque elit ullamcorper dignissim
        cras tincidunt lobortis feugiat vivamus at. Duis ut diam quam nulla
        porttitor massa. Tempus imperdiet nulla malesuada pellentesque elit
        eget.
      </p>
    </main>
    <footer>You can email me at stuhlmda@rose-hulman.edu</footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
